{
  "name": "ssi-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 9002",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "antd": "^5.24.6",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "html-react-parser": "^5.2.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.474.0",
    "next": "^15.0.3",
    "quill": "^2.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.59.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.14",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "msw": "^2.7.0",
    "postcss": "^8",
    "postcss-nesting": "^13.0.0",
    "postcss-pxtorem": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
